.card {
  padding: 34px;
  padding-top: 22px;
  border-radius: 10px;
  margin: 1.5rem;
  -webkit-box-shadow: 0px 8px 25px 0px #cfcfcf;
          box-shadow: 0px 8px 25px 0px #cfcfcf;
}

.card:first-of-type {
  background-image: url(../assets/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0%;
}

.card .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .header img {
  border-radius: 50%;
  margin-right: 1rem;
  width: 2.5rem;
}

.card .header div h2 {
  font-size: 0.9rem;
  font-weight: 500;
}

.card .header div p {
  opacity: 0.5;
}

.card .blurb {
  margin: 0.8rem 0;
  font-size: 20px;
  font-weight: 500;
}

.card .quote {
  opacity: 0.5;
  font-size: 13px;
  line-height: 1.2rem;
  font-weight: 400;
  padding-right: 15px;
}

.purple,
.grey,
.dark-grey {
  color: white;
}

.purple .header img,
.grey .header img,
.white .header img {
  border: 3px solid rgba(255, 255, 255, 0.2);
}

.purple {
  background-color: #7541c8;
}

.white {
  color: #48556a;
  background-color: white;
}

.white .quote {
  font-weight: 600;
}

.grey {
  background-color: #48556a;
}

.dark-grey {
  background-color: #19212e;
}

.dark-grey .header img {
  border: 3px solid #7541c8;
}

@media (min-width: 481px) {
  .card {
    margin: 1rem;
  }
  .card .quote {
    padding-right: 0px;
  }
  .id1 {
    grid-area: one;
  }
  .id2 {
    grid-area: two;
  }
  .id3 {
    grid-area: three;
  }
  .id4 {
    grid-area: four;
  }
  .id5 {
    grid-area: five;
  }
}
/*# sourceMappingURL=Card.module.css.map */